<!DOCTYPE html><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<html>
    <head>
    
        
        <title>Husserl's Logical Investigations</title></head>
    <style> p {font-family: 'New Times Roman';
     color: #222222;
     font-size:18px;
     line-height: 1.5;
     word-space: 12px;        
            
    
    }
    
    .des {font-style:italic; font-size:18px;  line-height: 1.5;
     word-space: 12px;    }
    
     .foot{ font-size:12px;color:#19648a;  }
    
    @media screen and (max-width: 480px) {
        .center {{ margin:auto; width:70%; border:1px solid grey; padding-left:10px; padding-right: 10px; padding-top: 16px; padding-bottom: 0px}
   
            
        }
    }
    
    
    
    .center { margin:auto; width:70%; border:1px solid lightblue; padding-left:20px; padding-right: 20px; padding-top: 16px; padding-bottom: 0px}
   
    h3 {color: #19648a; font-size:20px;}
    
    a:link {
         text-decoration:none;
         color: #19648a;
         }
         a:visited {
         text-decoration:none;
         color: #6868CB;
         }
         a:hover {
         text-decoration:underline;
         color: #BF81CF;
         }
    
   
    body {
     
     background-color:white;
     
     
    }
    
    div {background-color:white;}
    
    
    
    </style>
    <body  >
     <br>
     
    
      <a href="resources.txt"> <a href="../index.html"></a>
     
     
        <h1 style="text-align:center;font-size:44px;color: #19648a;">Husserl's Logical Investigations</h1>
        
        <div style="text-align:center;color:#19648a; background-color: white"><i>German Text and New English Translation<br><br>
		By Clarence Lewis Protin 2020-2022 </i></div><br>
           
           <br>
    <br>
    <br>
    
    
   
      
      
 
  
  <!--
   <div class="center">
   <p><h3> </h3></p>
   <p class="des"></p>
   <p>         </p>
   <p class="foot"> </p>  </div>
   <br><br> -->
 
  
  
   <div class="center">
   <p><h3>Introduction</h3></p>
   <p class="des"></p>

   <p class="foot"> </p>  </div>
   <br><br> 
  
      
      
     
     
      
      
      
   
     <br><br> 
   
    
    <!--
     <div class="center">
     <p><h3> </h3></p>
     <p class="des"></p>
     <p>         </p>
     <p class="foot"> </p>  </div>
     <br><br> -->
    
    
  <br>
  <br>
    
    </body>
    
</html>
