<!DOCTYPE html><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<html>
    <head>
    
        
        <title>Formal Categorical Logic</title></head>
    <style> p {font-family: 'New Times Roman';
     color: #222222;
     font-size:18px;
     line-height: 1.5;
     word-space: 12px;        
            
    
    }
    
    .des {font-style:italic; font-size:18px;  line-height: 1.5;
     word-space: 12px;    }
    
     .foot{ font-size:12px;color:#19648a;  }
    
    @media screen and (max-width: 480px) {
        .center {{ margin:auto; width:70%; border:1px solid grey; padding-left:10px; padding-right: 10px; padding-top: 16px; padding-bottom: 0px}
   
            
        }
    }
    
    
    
    .center { margin:auto; width:70%; border:0px solid lightblue; padding-left:20px; padding-right: 20px; padding-top: 16px; padding-bottom: 0px}
   
    h3 {color: #19648a; font-size:20px;}
    
    a:link {
     
     text-decoration:none;
     color:#6868CB;
     }
     a:visited {
     text-decoration:none;
     color: #6868CB;
     }
     a:hover {
     text-decoration:underline;
     color: #BF81CF;
     
     
         }}
    
   
    body {
     
     background-color:lightgrey;
     
     
    }
    
    div {background-color:white;}
    
    
    
    </style>
    
    
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
     <script>
     MathJax = {
       tex: {
         inlineMath: [['$', '$'], ['\\(', '\\)']]
       },
       svg: {
         fontCache: 'global'
       }
     }; 
     
     window.MathJax = {
       loader: {load: ['[tex]/bussproofs']},
       tex: {packages: {'[+]': ['bussproofs']}}
     };
    </script>
    
    <body  >
     <br>
     
    
      <a href="resources.txt"> <a href="../index.html"></a>
        
     
     
        <h1 style="text-align:center;font-size:44px;color: #19648a;">Formal Categorical Logic</h1>
        
        
   <div class="center" style="text-align:center"><p>Formalizing categorical logic and type theory in Coq.</p></div>
        
        

           
            <hr style="color:lightgrey">
      
      
   
    
     <br>
      
     
     
       <div class="center">
       <p><h3></h3></p>
       <p class="des"></p>
   <p>
       
   <iframe src="Kelley-MorseTh4-100.txt"></iframe>
       

           
                    
       
       
       
               </p>
       <p class="foot"> </p>  </div>
       <br><br> 
   
    
      <!--
       <div class="center">
       <p><h3> </h3></p>
       <p class="des"></p>
       <p>         </p>
       <p class="foot"> </p>  </div>
       <br><br> -->
   
    
      <!--
       <div class="center">
       <p><h3> </h3></p>
       <p class="des"></p>
       <p>         </p>
       <p class="foot"> </p>  </div>
       <br><br> -->
   
    
      
      
    
    </body>
    
</html>
